C:\Users\ZeNsm\OneDrive\Рабочий стол\Tasks_\Tasks_00\Tesks_03\bin\Debug\net6.0\Tesks_03.exe
C:\Users\ZeNsm\OneDrive\Рабочий стол\Tasks_\Tasks_00\Tesks_03\bin\Debug\net6.0\Tesks_03.deps.json
C:\Users\ZeNsm\OneDrive\Рабочий стол\Tasks_\Tasks_00\Tesks_03\bin\Debug\net6.0\Tesks_03.runtimeconfig.json
C:\Users\ZeNsm\OneDrive\Рабочий стол\Tasks_\Tasks_00\Tesks_03\bin\Debug\net6.0\Tesks_03.dll
C:\Users\ZeNsm\OneDrive\Рабочий стол\Tasks_\Tasks_00\Tesks_03\bin\Debug\net6.0\Tesks_03.pdb
C:\Users\ZeNsm\OneDrive\Рабочий стол\Tasks_\Tasks_00\Tesks_03\obj\Debug\net6.0\Tesks_03.csproj.AssemblyReference.cache
C:\Users\ZeNsm\OneDrive\Рабочий стол\Tasks_\Tasks_00\Tesks_03\obj\Debug\net6.0\Tesks_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ZeNsm\OneDrive\Рабочий стол\Tasks_\Tasks_00\Tesks_03\obj\Debug\net6.0\Tesks_03.AssemblyInfoInputs.cache
C:\Users\ZeNsm\OneDrive\Рабочий стол\Tasks_\Tasks_00\Tesks_03\obj\Debug\net6.0\Tesks_03.AssemblyInfo.cs
C:\Users\ZeNsm\OneDrive\Рабочий стол\Tasks_\Tasks_00\Tesks_03\obj\Debug\net6.0\Tesks_03.csproj.CoreCompileInputs.cache
C:\Users\ZeNsm\OneDrive\Рабочий стол\Tasks_\Tasks_00\Tesks_03\obj\Debug\net6.0\Tesks_03.dll
C:\Users\ZeNsm\OneDrive\Рабочий стол\Tasks_\Tasks_00\Tesks_03\obj\Debug\net6.0\refint\Tesks_03.dll
C:\Users\ZeNsm\OneDrive\Рабочий стол\Tasks_\Tasks_00\Tesks_03\obj\Debug\net6.0\Tesks_03.pdb
C:\Users\ZeNsm\OneDrive\Рабочий стол\Tasks_\Tasks_00\Tesks_03\obj\Debug\net6.0\Tesks_03.genruntimeconfig.cache
C:\Users\ZeNsm\OneDrive\Рабочий стол\Tasks_\Tasks_00\Tesks_03\obj\Debug\net6.0\ref\Tesks_03.dll
