C:\Users\ZeNsm\OneDrive\Рабочий стол\Tasks_\Tasks_00\Tasks_01\bin\Debug\net6.0\Tasks_01.exe
C:\Users\ZeNsm\OneDrive\Рабочий стол\Tasks_\Tasks_00\Tasks_01\bin\Debug\net6.0\Tasks_01.deps.json
C:\Users\ZeNsm\OneDrive\Рабочий стол\Tasks_\Tasks_00\Tasks_01\bin\Debug\net6.0\Tasks_01.runtimeconfig.json
C:\Users\ZeNsm\OneDrive\Рабочий стол\Tasks_\Tasks_00\Tasks_01\bin\Debug\net6.0\Tasks_01.dll
C:\Users\ZeNsm\OneDrive\Рабочий стол\Tasks_\Tasks_00\Tasks_01\bin\Debug\net6.0\Tasks_01.pdb
C:\Users\ZeNsm\OneDrive\Рабочий стол\Tasks_\Tasks_00\Tasks_01\obj\Debug\net6.0\Tasks_01.csproj.AssemblyReference.cache
C:\Users\ZeNsm\OneDrive\Рабочий стол\Tasks_\Tasks_00\Tasks_01\obj\Debug\net6.0\Tasks_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ZeNsm\OneDrive\Рабочий стол\Tasks_\Tasks_00\Tasks_01\obj\Debug\net6.0\Tasks_01.AssemblyInfoInputs.cache
C:\Users\ZeNsm\OneDrive\Рабочий стол\Tasks_\Tasks_00\Tasks_01\obj\Debug\net6.0\Tasks_01.AssemblyInfo.cs
C:\Users\ZeNsm\OneDrive\Рабочий стол\Tasks_\Tasks_00\Tasks_01\obj\Debug\net6.0\Tasks_01.csproj.CoreCompileInputs.cache
C:\Users\ZeNsm\OneDrive\Рабочий стол\Tasks_\Tasks_00\Tasks_01\obj\Debug\net6.0\Tasks_01.dll
C:\Users\ZeNsm\OneDrive\Рабочий стол\Tasks_\Tasks_00\Tasks_01\obj\Debug\net6.0\refint\Tasks_01.dll
C:\Users\ZeNsm\OneDrive\Рабочий стол\Tasks_\Tasks_00\Tasks_01\obj\Debug\net6.0\Tasks_01.pdb
C:\Users\ZeNsm\OneDrive\Рабочий стол\Tasks_\Tasks_00\Tasks_01\obj\Debug\net6.0\Tasks_01.genruntimeconfig.cache
C:\Users\ZeNsm\OneDrive\Рабочий стол\Tasks_\Tasks_00\Tasks_01\obj\Debug\net6.0\ref\Tasks_01.dll
