C:\Users\ZeNsm\OneDrive\Рабочий стол\Tasks_\Tasks_00\Tesks_02\bin\Debug\net6.0\Tesks_02.exe
C:\Users\ZeNsm\OneDrive\Рабочий стол\Tasks_\Tasks_00\Tesks_02\bin\Debug\net6.0\Tesks_02.deps.json
C:\Users\ZeNsm\OneDrive\Рабочий стол\Tasks_\Tasks_00\Tesks_02\bin\Debug\net6.0\Tesks_02.runtimeconfig.json
C:\Users\ZeNsm\OneDrive\Рабочий стол\Tasks_\Tasks_00\Tesks_02\bin\Debug\net6.0\Tesks_02.dll
C:\Users\ZeNsm\OneDrive\Рабочий стол\Tasks_\Tasks_00\Tesks_02\bin\Debug\net6.0\Tesks_02.pdb
C:\Users\ZeNsm\OneDrive\Рабочий стол\Tasks_\Tasks_00\Tesks_02\obj\Debug\net6.0\Tesks_02.csproj.AssemblyReference.cache
C:\Users\ZeNsm\OneDrive\Рабочий стол\Tasks_\Tasks_00\Tesks_02\obj\Debug\net6.0\Tesks_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ZeNsm\OneDrive\Рабочий стол\Tasks_\Tasks_00\Tesks_02\obj\Debug\net6.0\Tesks_02.AssemblyInfoInputs.cache
C:\Users\ZeNsm\OneDrive\Рабочий стол\Tasks_\Tasks_00\Tesks_02\obj\Debug\net6.0\Tesks_02.AssemblyInfo.cs
C:\Users\ZeNsm\OneDrive\Рабочий стол\Tasks_\Tasks_00\Tesks_02\obj\Debug\net6.0\Tesks_02.csproj.CoreCompileInputs.cache
C:\Users\ZeNsm\OneDrive\Рабочий стол\Tasks_\Tasks_00\Tesks_02\obj\Debug\net6.0\Tesks_02.dll
C:\Users\ZeNsm\OneDrive\Рабочий стол\Tasks_\Tasks_00\Tesks_02\obj\Debug\net6.0\refint\Tesks_02.dll
C:\Users\ZeNsm\OneDrive\Рабочий стол\Tasks_\Tasks_00\Tesks_02\obj\Debug\net6.0\Tesks_02.pdb
C:\Users\ZeNsm\OneDrive\Рабочий стол\Tasks_\Tasks_00\Tesks_02\obj\Debug\net6.0\Tesks_02.genruntimeconfig.cache
C:\Users\ZeNsm\OneDrive\Рабочий стол\Tasks_\Tasks_00\Tesks_02\obj\Debug\net6.0\ref\Tesks_02.dll
